@media (prefers-color-scheme: light) {
  .block {
    background: white;
    color: black;
  }
}
h1 {
  font-size: 48px;
}
@media (max-width: 725px) {
  h1 {
    font-size: 36px;
  }
}
@media (max-width: 475px) {
  h1 {
    font-size: 30px;
  }
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

section:nth-child(4) {
  background-color: black;
}

section:nth-child(6) {
  background-color: black;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
}
@media (max-width: 1275px) {
  .hero {
    flex-direction: column-reverse;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}
@media (max-width: 1275px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 725px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}
@media (max-width: 725px) {
  .header {
    font-size: 36px;
  }
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
}
@media (max-width: 1275px) {
  .hero-content {
    position: static;
    gap: 24px;
  }
}
@media (max-width: 725px) {
  .hero-content {
    gap: 16px;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
}
.hero-links .hero-icon {
  width: 64px;
  height: 64px;
}
@media (max-width: 725px) {
  .hero-links {
    gap: 24px;
  }
}
@media (max-width: 475px) {
  .hero-links {
    gap: 16px;
  }
}

.in {
  background-color: black;
  color: white;
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 1275px) {
  .hero-description {
    font-size: 20px;
  }
}
@media (max-width: 725px) {
  .hero-description {
    font-size: 16px;
  }
}

.hero-image {
  margin-left: auto;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1275px) {
  .hero-image {
    margin-left: 0;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 1275px) {
  .skills-container {
    padding: 0 40px;
  }
}
@media (max-width: 725px) {
  .skills-container {
    padding: 0 20px;
  }
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid #000;
}
.skill-card i {
  font-size: 48px;
}
.skill-card p {
  font-size: 18px;
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-optical-sizing: auto;
}
@media (hover: hover) {
  .skill-card:hover {
    background-color: black;
    color: white;
  }
}
@media (hover: none) {
  .skill-card:active {
    background-color: black;
    color: white;
  }
}

.white {
  color: white;
  padding: 100px 0;
}
@media (max-width: 1275px) {
  .white {
    padding: 48px 40px;
  }
}
@media (max-width: 725px) {
  .white {
    padding: 32px 20px;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 32px;
}
@media (max-width: 1275px) {
  .experience-container {
    padding: 0 40px;
  }
}
@media (max-width: 725px) {
  .experience-container {
    padding: 0 20px;
  }
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid #FFF;
}
.experience-card .header-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}
.experience-card .card-header {
  font-size: 30px;
}
.experience-card .card-description {
  font-size: 18px;
}
.experience-card .experience-icon {
  display: inline;
  width: 32px;
  height: 32px;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 1275px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1275px) {
  .about {
    padding: 0 40px;
  }
}
@media (max-width: 725px) {
  .about {
    padding: 0 20px;
  }
}

.avatar {
  width: 100%;
  height: 100%;
}

.avatar-wrapper {
  max-width: 495px;
  min-width: 495px;
}
@media (max-width: 1275px) {
  .avatar-wrapper {
    min-width: auto;
  }
}

.about-content .header {
  text-align: left;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.6);
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.project {
  display: flex;
  gap: 124px;
}
@media (max-width: 1275px) {
  .project {
    flex-direction: column;
    gap: 44px;
  }
}
@media (max-width: 725px) {
  .project {
    gap: 36px;
  }
}
.project .project-image {
  height: 338px;
  border-radius: 20px;
  overflow: hidden;
}
.project .project-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.project .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 495px;
}
.project .project-info .number {
  font-size: 48px;
}
.project .project-info .project-title {
  font-size: 30px;
}
.project .project-info .project-description {
  color: rgba(255, 255, 255, 0.6);
}
.project .more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) .project-image {
  order: 1;
}
@media (max-width: 1275px) {
  .project:nth-child(even) .project-image {
    order: 0;
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
}
.contacts h2 {
  font-size: 48px;
  line-height: 60px;
}
.contacts .description {
  margin: 32px 0;
  color: rgba(0, 0, 0, 0.6);
  line-height: 24px;
}

.call-me {
  display: flex;
  align-items: center;
}
@media (max-width: 1275px) {
  .call-me {
    flex-direction: column-reverse;
    gap: 27.5px;
    padding: 0 40px;
  }
}
@media (max-width: 725px) {
  .call-me {
    flex-direction: column-reverse;
    padding: 0 20px;
  }
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
@media (max-width: 768px) {
  .desktop {
    display: none;
  }
}

.links-wrapper {
  display: flex;
  gap: 48px;
  font-size: 16px;
}

.mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
@media (max-width: 768px) {
  .mobile {
    display: flex;
  }
}

.resume-btn {
  padding: 17px 20px;
  background-color: black;
  color: white;
  border-radius: 8px;
}

.burger-btn {
  font-size: 32px;
  background: transparent;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

input {
  width: 495px;
  height: 57px;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 16px 12px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

textarea {
  width: 495px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  resize: none;
  margin-bottom: 20px;
  padding: 16px 12px;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.contact-btn {
  padding: 21px 19.5px;
  background-color: black;
  color: white;
  border-radius: 8px;
  font-weight: 800;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  width: 143px;
}

.contact {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
}
@media (max-width: 725px) {
  .contact {
    flex-direction: column;
  }
}

.hero1 {
  display: flex;
  gap: 24px;
}
@media (max-width: 725px) {
  .hero1 {
    flex-direction: row;
  }
}

footer {
  background-color: #000;
  padding: 30px 0;
}/*# sourceMappingURL=style.css.map */